*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.portfolio {
  color: white;
  background: radial-gradient(rgb(45, 53, 96, 0.28), rgb(30, 32, 39, 1));
}

nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px, 0px;
}

.nav-open {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50vh;
  background: white;
  z-index: 1;
  color: black;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 5%;
  justify-items: center;
  align-items: center;
  text-align: center;
  transform: translateY(-100%);
}

.contact {
  grid-column: 2/3;
}

.nav-open h3 {
  font-size: 28px;
  padding-bottom: 40px;
}

.nav-open p {
  font-size: 18px;
}

.social-link img {
  padding: 0px 20px;
}

.logo,
.menu {
  font-size: 20px;
  z-index: 2;
}

.menu {
  cursor: pointer;
}

.page {
  min-height: 90vh;
  display: grid;
  /* 5% is the margin*/
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.about {
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  opacity: 0;
  pointer-events: none;
}

.hero {
  overflow: hidden;
  height: 500px;
  align-self: center;
  justify-self: center;
  /*display flex brings photo together*/
  display: flex;
}

.hero a {
  display: flex;
}

.hero img {
  height: 500px;
  transition: transform 0.3s ease-out;
  cursor: pointer;
}
.artist-right {
  transform: translate(0%, 10%);
}

.artist-left {
  transform: translate(0%, -10%);
}

.hero:hover .artist-right {
  transform: translate(0%, 0%);
}

.hero:hover .artist-left {
  transform: translate(0%, 0%);
}

.details {
  grid-column: 2/3;
  align-self: end;
}

details h1 {
  font-size: 64px;
  font-family: PopRegular;
}
.details h2 {
  font-size: 42px;
  padding: 10px 0px;
}

.details p {
  font-size: 24px;
  padding: 10px 0px 10px 0px;
}

.pages {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.pages > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pages h3 {
  font-size: 24px;
  padding: 20px;
}

.pages svg {
  cursor: pointer;
  opacity: 0.5;
  transform: scale(2);
}

.pages svg:hover {
  animation: dot 0.5s ease-in-out infinite alternate;
}

.pages svg.active {
  opacity: 1;
}

@keyframes dot {
  0% {
    transform: scale(2);
  }
  10% {
    transform: scale(3);
  }
}

.banner {
  height: 50vh;
  width: 100%;
  position: relative;
}

.banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.painter {
  position: absolute;
  top: 20%;
  left: 5%;
  transform: translate(-5%, 50%);
  color: rgba(250, 15, 15, 0.555);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.painter h1 {
  font-size: 50px;
}

.painter h3 {
  padding: 10px 0px;
  font-size: 32px;
}

.story,
.my-work {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 80px 0px;
  color: rgba(1, 3, 37, 0.815);
}

.story-description,
.work-despription {
  width: 50%;
}

.story-description h3,
.work-despription h3 {
  font-size: 36px;
  padding-bottom: 30px;
}

.story-description p,
.work-description p {
  padding: 20px 0px;
  font-size: 25px;
}

.work-gallery {
  display: grid;
  grid-template-columns: repeat(3, 275px);
}

.work-gallery img {
  width: 100%;
  height: 180px;
}

@media (max-width: 1024px) {
  .page {
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 2fr 1fr;
    align-items: center;
  }
  .nav-open {
    height: 10vh;
  }

  .hero {
    grid-column: 2/3;
    height: auto;
  }
  .hero img {
    height: 400px;
  }
  .details {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
  }
  .details h1 {
    font-size: 40px;
    padding: 3px 0px;
  }

  .details h2 {
    font-size: 30px;
  }
  .story,
  .my-work {
    flex-direction: column;
    margin-right: 5px;
  }
  .story-description,
  .work-description {
    width: 80%;
  }
  .work-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .profile {
    padding-top: 30px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .hero img {
    height: 250px;
  }
  .detail h1 {
    font-size: 20px;
  }
  .detail h2 {
    font-size: 15px;
  }
  .details p {
    font-size: 20px;
    padding: 4px 0px 4px 0px;
  }
  .painter {
    transform: translate(-5%, 70%);
  }
}

@media (max-width: 320px) {
  .painter {
    display: none;
  }
}
